{
    "name": "@nordicsemiconductor/nrf-jlink-js",
    "version": "0.10.0",
    "main": "dist",
    "types": "dist",
    "files": [
        "dist"
    ],
    "dependencies": {
        "semver": "^7.7.2"
    },
    "scripts": {
        "build": "tsc",
        "upload-jlink": "ts-node scripts/upload-jlink.ts"
    },
    "devDependencies": {
        "@types/semver": "^7.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NordicSemiconductor/nrf-jlink-js.git"
    },
    "author": "Nordic Semiconductor ASA",
    "license": "SEE LICENSE IN LICENSE",
    "description": "Shared library to handle J-Link versions"
}
