{
    "include": [
        "./src",
        "./scripts"
    ],
    "exclude": [
        "./scripts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
        "noUncheckedIndexedAccess": true
    }
}
